
<html>
<head>

<script src="/js/main.js" charset="utf-8"> 

</script>
<link  rel="stylesheet" href="/css/main.css">
</head>
</body>
<h2><span id="litera">T</span>ext-forum.org</h2>
<p id="red">Минималистичный анонимный форум на любые темы</p>
<hr>
<div id="thd">
  <strong>Список доступных тем</strong>
  <!-- список тем -->
</div>
<div id="report"> 
  Наш использует <strong>cookie</strong>. У нас они всегда свежие и мягкие.
  <p>Отказаться?</p>
  <span><button  onclick="hide();" id="red_btn">Нет</button> <button onclick="hide();" id="red_btn">Нет</button></span>
</div>

<p>
<div id="sex">
<script type="text/javascript">
	cc();
	setInterval(get_threads, 7);
</script>

<strong id="text">Crete you thread!</strong>
<p>Theme of you thread</p>
<input id="theme" list="themes" placeholder="Выберите тему">
<datalist id="themes">
  <option value="politic">
  <option value="sport">
  <option value="art">
  <option value="science">
  <option value="music">
  <option value="other">
</datalist>
<button onclick="crt_thd();">Создать</button> 
</div>


<div id="futter">


			<a href="/">Главная</a>
			<hr>
			<a href="/FAQ">ЧаВо сайта</a>



</div>

</html>
